<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(250, 122, 49);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: rgb(248, 100, 1);
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: rgb(251, 103, 3);
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>An Analysis: Can We Predict Electricity Prices in Texas? - The answer is blowin' in the wind</h1>
    <picture>
      <img src="turbine2.jpg" style="width:auto;">
    </picture>
</div>
<h2 style="text-align:center">Wind generation is increasing and along with it volatility and price outliers</h2>

<div class="navbar">
  <!-- <a href="#" class="active">Home</a> -->
  <!-- <a class="navbar-brand">Click the Link for a Scatter Plot Correlation Analysis of Wind and Energy Prices ~~>></a>
  <a href="scatterchart.html">Link</a> -->
  <!-- <a href="#" class="right">Link</a> -->
</div>


<div class="row">
  <div class="side">
    <p>The Future of Wind - Wind generation has increased rapidly in the last few years and expected to take another jump by 2025
       with wind as a percent of total generation getting as high as 50%. Everyone agrees renewable generation is a good thing, however renewable generation is not responsive to changes in load and 
      and creates a unique situation of price spikes, positive and negative along with overall volatility that is hard to predict.  This will add a level of risk
    not seen in the market since the early 2000's when natural gas prices were trading at much higher levels. </p>
        <h2 style="text-align:center"></h2>
    <iframe src="piechart1.html" width="400" height="500" style="border:none;"> 
    </iframe>
    <iframe src="piechart2.html" width="400" height="500" style="border:none;"> 
    </iframe>
    <iframe src="piechart3.html" width="400" height="500" style="border:none;"> 
    </iframe>
    <iframe src="linechart.html" width="100%" height="550" style="border:1px solid black;"> 
    </iframe>
    
    <h1>OUTLIERS!!! - a Scatter Plot Correlation Analysis of Wind and Energy Prices</h1>
    <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
    <div class="navbar">
      <!-- <a href="#" class="active">Home</a> -->
      <a class="navbar-brand">The Outliers ~~></a>
      <a href="scatterchart3.html">Chart 1</a>
      <a class="navbar-brand">Narrow the Horizon ~~></a>
      <a href="scatterchart.html">Chart 2</a>
      <a class="navbar-brand">The Jackpot ~~></a>
      <a href="scatterchart2.html">Chart 3</a>
      <!-- <a href="#" class="right">Link</a> -->
      
    <!--   -->
    <!-- <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <img src="black-sheep-of-the-family.jpg"style="width:1000;height:300px;"></div>
    <div class="fakeimg" style="height:60px;">Image</div> -->
  </div>
  <div class="row">
    <div class="column">
      <img src="outlier.png" alt="Snow" style="width:120%"height="90%">
    </div>
    <div class="column">
      <img src="outlier.png" alt="Forest" style="width:118%"height="90%">
    </div>
  </div>
</p>
    <div class="main">
    <h2>SUMMER 2019 and OUTLIERS</h2>
    <h5>Starting with a rather large set of data we can make a few assumptions about how electricity prices line up by hour and where to find the extreme outliers.
      You can see that in general the Day Ahead Prices tend to be positve over the real-time much more often but the greater risk is to the other side. One wrong
      trade on that side can end your career. A common expression in this market is..."It's better to be long and wrong than short and fired." The first graph is a 
      clearly illustration of that. <br><br>The second chart makes some assumptions about the first and further narrows the data to look for more correlations by hour and 
      market.<br><br> The final graph is a grouping in a range that approaches infinite and paints a clear picture of a high reward low risk trade</h5>
    <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <!-- <p>The Future of Wind</p>
    <p>Text here</p> -->
    <br>
    <h2>...And Finally, a Disapproving Corgi</h2>
    <!-- <h5>Title description, Sep 2, 2017</h5> -->
    <img src="corgi.jpg"style="width:1000;height:300px;"></div>
    <!-- <p>Some text..</p> -->
    <p></p>
  </div>

</div>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
   </ul>
  </div>
</nav>

<!-- <div class="footer">
  <h2>Footer</h2> -->
</div>

</body>
</html>

